@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Moon Beam #EFE5CC */

body{
    min-height: 100vh;
}

a{
    text-decoration: none;
}

header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    padding: .5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

nav{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.menu{
    cursor: pointer;
}
#rect1043{
    transform-origin: 25% 25%;
    transition: all .5s ease-in-out;
}
#rect1147{
    transition: all .5s ease-in-out;
}

.nav-logo{
    position: relative;
    top: 5px;
    width: 28px;
    height: auto;
}
.nav-logo img{
    width: inherit;
    height: auto;
    object-fit: contain;
}

.cart{
    width: 32px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}
#cart-items{
    position: relative;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
    padding: 2px;
    border-radius: 50%;
    font-size: .7rem;
    display: grid;
    place-content: center;
    background-color: rgb(195, 0, 0);
    color: #FFF;
}
.cart img{
    width: inherit;
    height: auto;
}

#side-menu{
    position: fixed;
    top: 0;
    left: -20vw;
    width: 20vw;
    height: 100vh;
    padding: 1rem;
    background: rgba(0, 0, 150, 0.9);
    transition: all .6s ease;
    z-index: 9;
}

.side-menu--container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.side-menu--link{
    margin-bottom: 1rem;
    color: #FFFFFF;
}
.side-menu--link h3{
    font-weight: 600;
}

@media (max-width: 768px) {
    #rect1043, #rect1147{
        fill: #FFFFFF !important;
    }

    #svg5{
        width: 28px;
        height: 28px;
    }
    .cart{
        width: 28px;
    }
    #cart-items{
        width: 16px;
        height: 16px;
        font-size: .6rem;
    }

    #side-menu{
        width: 80vw;
        left: -80vw;
    }

    .cta a p{
        max-width: 90%;
        font-size: .8rem;
    }
}



.hero{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: url('./assets/herobg.jpg') center/cover no-repeat;
    animation: heroanimate 8s linear 0s infinite;
    animation-direction: alternate;
}
@keyframes heroanimate {
    0%{
        filter: hue-rotate(60deg);
    }

    20%{
        filter: hue-rotate(120deg);
    }

    40%{
        filter: hue-rotate(180deg);
    }

    60%{
        filter: hue-rotate(240deg);
    }

    80%{
        filter: hue-rotate(300deg);
    }

    100%{
        filter: hue-rotate(360deg);
    }
}

.hero-left{
    position: absolute;
    left: 0;
    width: 70%;
    height: 100%;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    clip-path: polygon(0% 0%, 100% 0%, 70% 100%, 0% 100%);
    background: #FFFFFF;
    z-index: 5;
}

.hero-left h1{
    font-size: 4rem;
    color: darkslategray;
    max-width: 75%;
}

.hero-right{
    position: absolute;
    right: 0;
    width: 60%;
    height: 100%;
    clip-path: polygon(42.5% 0%, 100% 0%, 100% 100%, 0% 100%);
}


.hero-content::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.75);
    filter: blur(2px);
}
.hero-content{
    position: relative;
    width: 100%;
    height: 100vh;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.hero-heading{
    position: relative;
    text-align: center;
    font-size: 3rem;
    font-family: 'Orbitron', sans-serif;
    font-weight: 600;
    color: #FFFFFF;
}
.hero-tagline{
    position: relative;
    margin: 1rem 0 0 0;
    font-size: .85rem;
    font-weight: 600;
    color: rgb(245, 252, 252);
}

.cta{
    width: 100%;
    text-align: center;
    padding: 5px;
    background: rgba(0, 0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: all .5s ease;
    background-clip: padding-box;
}
.cta a{
    color: darkslategray;
    font-weight: 600;
}

.cta:hover{
    width: 80vw;
    background: rgba(0, 0, 0, 1);
}
.cta:hover a{
    color: #FFFFFF;
}

.visitor-counter{
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    min-width: 60px;
    height: auto;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #FFF;
    z-index: 10;
}
.eye{
    width: 15px;
    height: auto;
}
#visitors{
    font-size: 0.75rem;
    font-weight: 500;
    color: darkslategray;
}

@media (max-width: 768px) {

    .hero{
        flex-direction: column-reverse;
    }
    .hero-left, .hero-right{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .hero-right{
        position: absolute;
        top: 0;
        height: 60vh;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 70%);
    }
    .hero-content{
        height: 100%;
        padding: unset;
        align-items: center;
    }
    .hero-left{
        position: absolute;
        bottom: 0;
        padding-top: 7rem;
        height: 60vh;
        clip-path: polygon(0% 0%, 100% 30%, 100% 100%, 0% 100%);
        align-items: flex-start;
        justify-content: flex-start;
    }
    .hero-left h1{
        max-width: unset;
        font-size: 2rem;
    }

    .hero-heading{
        font-size: 2.5rem;
    }
    .hero-tagline{
        font-size: .8rem;
    }

    .cta{
        width: auto;
        text-align: left;
    }
    .cta:hover{
        width: auto;
    }
}